.header {
    box-shadow: 0 2px 5px var(--header-shadow);
    position: relative;
    z-index: 1;
    height: 95px;
}

.headerContainer {
    max-width: 95%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
}
.topNav {
    margin-right: 50px;
}

.topNav ul {
    list-style: none;
    text-align: right;
}

.topNav ul li {
    display: inline-block;
    text-transform: uppercase;
}
.topNav ul li + li {
    margin-left: 10px;
}
.topNav a:hover {
    background: var(--invert-color);
    color: var(--body-bgcolor);
}

/* Theme Toggler */
.themeToggler {
    padding: 0.5em 1em;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
label.themeToggler {
    font-weight: bold;
    cursor: pointer;
}
.themeTogglerLabel {
    font-weight: normal;
    display: inline-block;
    vertical-align: middle;
    flex: 1;
    margin-right: 10px;
}
.themeTogglerChkbox {
    opacity: 0;
    position: absolute;
    right: 30px;
    top: 25%;
    z-index: 1;
}
.themeTogglerChkbox:checked + .themeTogglerSwitch {
    background: var(--switch-body-on-bgcolor);
    border-color: var(--switch-body-on-bordercolor);
}
.themeTogglerSwitch {
    width: 51px;
    height: 26px;
    border-radius: 1em;
    position: relative;
    cursor: pointer;
    background: var(--switch-body-off-bgcolor);
    border: 1px solid var(--switch-body-off-bordercolor);
    transition: all 0.1s linear;
    display: inline-block;
    vertical-align: middle;
}
.themeTogglerChkbox:checked + .themeTogglerSwitch::after {
    transform: translatex(26px);
    transition: transform 0.1s linear;
    border-color: var(--switch-thumb-on-bgcolor);
    background: var(--switch-thumb-on-bordercolor);
}
.themeTogglerSwitch::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    margin-top: 0;
    margin-left: -1px;
    border-radius: 1em;
    background: var(--switch-thumb-off-bgcolor);
    border: 1px solid var(--switch-thumb-off-bordercolor);
    box-shadow: 2px 5px 10px -2px rgba(0, 0, 0, 0.2);
    transition: all 0.1s linear;
}

@media (min-width: 1200px) {
    .headerContainer {
        max-width: 1371px;
    }
}

@media (max-width: 640px) {
    .header {
        height: auto;
        margin-top: 1rem;
    }
    .headerContainer {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
            'logo theme'
            'nav  nav';
    }
    .logoContainer {
        grid-area: logo;
    }
    .themeToggler {
        grid-area: theme;
        justify-content: flex-end;
    }
    .topNav {
        grid-area: nav;
        width: 100%;

        ul {
            text-align: left;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
    }
}
